# performance-portal

./: .env.production.example  .gitignore  DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  SECURITY_HARDENING_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-and-test.yml  deploy-production.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/hamza/performanceportal/performance/: PerformancePortalApplication.java
backend/src/main/java/com/hamza/performanceportal/performance/config/: JsonbConverter.java  SecurityConfig.java
backend/src/main/java/com/hamza/performanceportal/performance/controller/: AnalyticsController.java  ArtifactController.java  BatchTestController.java  CapabilityController.java  DocumentDataController.java  MultiFileUploadController.java  ReportController.java  TestRunController.java
backend/src/main/java/com/hamza/performanceportal/performance/data/: DocumentData.java
backend/src/main/java/com/hamza/performanceportal/performance/demo/: ExcelToWordDemo.java
backend/src/main/java/com/hamza/performanceportal/performance/dto/: BatchReportDTO.java  FileProcessingMessage.java  FileProcessingResult.java  ReportGenerationMessage.java  ReportGenerationResult.java  TestBatchDTO.java  TestBatchExecutionRequest.java  TestBatchRunDTO.java
backend/src/main/java/com/hamza/performanceportal/performance/entity/: Capability.java  CapabilityTestCase.java  Report.java  TestArtifact.java  TestBatch.java  TestMetric.java  TestRun.java  TestTransaction.java
backend/src/main/java/com/hamza/performanceportal/performance/repository/: CapabilityRepository.java  CapabilityTestCaseRepository.java  ReportRepository.java  TestArtifactRepository.java  TestBatchRepository.java  TestMetricRepository.java  TestRunRepository.java  TestTransactionRepository.java
backend/src/main/java/com/hamza/performanceportal/performance/service/: CapabilityService.java  CreateDocumentService.java  ExcelReportGenerationService.java  ExcelToWordReportService.java  FileValidationService.java  GenericExcelParser.java  GraphFactory.java  InstanaMetricsService.java  JMeterImageParser.java  JtlDiagramGenerator.java  JtlFileParser.java  PdfConversionService.java  ReportDataFactory.java  ReportGenerationService.java.disabled  TestArtifactService.java  TestBatchService.java  TestDataFetchService.java  TestRunService.java  WordReportGenerationService.java
backend/src/main/java/com/hamza/webmethods/performance/: PerformancePortalApplication.java
backend/src/main/java/com/hamza/webmethods/performance/config/: JsonbConverter.java  SecurityConfig.java
backend/src/main/java/com/hamza/webmethods/performance/controller/: AnalyticsController.java  ArtifactController.java  CapabilityController.java  DocumentDataController.java  MultiFileUploadController.java  ReportController.java  TestRunController.java
backend/src/main/java/com/hamza/webmethods/performance/data/: DocumentData.java
backend/src/main/java/com/hamza/webmethods/performance/demo/: ExcelToWordDemo.java
backend/src/main/java/com/hamza/webmethods/performance/dto/: FileProcessingMessage.java  FileProcessingResult.java  ReportGenerationMessage.java  ReportGenerationResult.java
backend/src/main/java/com/hamza/webmethods/performance/entity/: Capability.java  CapabilityTestCase.java  Report.java  TestArtifact.java  TestMetric.java  TestRun.java  TestTransaction.java
backend/src/main/java/com/hamza/webmethods/performance/repository/: CapabilityRepository.java  CapabilityTestCaseRepository.java  ReportRepository.java  TestArtifactRepository.java  TestMetricRepository.java  TestRunRepository.java  TestTransactionRepository.java
backend/src/main/java/com/hamza/webmethods/performance/service/: CapabilityService.java  CreateDocumentService.java  ExcelReportGenerationService.java  ExcelToWordReportService.java  FileValidationService.java  GenericExcelParser.java  GraphFactory.java  JMeterImageParser.java  JtlDiagramGenerator.java  JtlFileParser.java  PdfConversionService.java  ReportDataFactory.java  ReportGenerationService.java.disabled  TestArtifactService.java  TestDataFetchService.java  TestRunService.java  WordReportGenerationService.java
backend/src/main/resources/: add-build-number-column.sql  add-capability-instana-config-column.sql  add-test-window-instana-columns.sql  application.yml  fix-test-type-enum.sql  remove-transaction-tables.sql  schema-fresh.sql
backend/src/main/resources/templates/: README.md  ReportTemplate2.docx
db-init/: 01-seed-capabilities.sql
deploy/docker/: deploy.sh  undeploy.sh
deploy/openshift/: 00-namespace.yaml  01-secrets.yaml  02-postgres.yaml  03-backend.yaml  04-frontend.yaml  05-route.yaml  06-buildconfigs.yaml  deploy.sh  undeploy.sh
deploy/rhel9/: deploy.sh  uninstall.sh
deploy/ubuntu/: deploy.sh  uninstall.sh
docs/: batch-test-execution.md  capability-modification-api.md  capability-onboarding.md  test-capability-api-guide.md
frontend/: .env.example  .npmrc.example  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/assets/images/: README.md
frontend/src/components/: ArtifactViewer.jsx
frontend/src/components/Layout/: MainLayout.css  MainLayout.jsx
frontend/src/config/: api.js
frontend/src/pages/: CapabilityDetails.css  CapabilityDetails.jsx  Dashboard.jsx  EnhancedFileUpload.jsx  FileUpload.jsx  ReportBuilder.css  ReportBuilder.jsx  Reports.jsx  TestResults.jsx  UploadedFiles.jsx
frontend/src/utils/: axios.js
scripts/: onboard.env  onboard_capability.sh  test-cases.json
test-data/: test_template.docx
